# Your challonge API key
# You can generate one at: https://challonge.com/settings/developer
# This is used by the "tournament_json_creator.py" script
API_KEY="AhXytvpVlPaDZxPRGwFb8AeTFzooWN4zOnCtxK6j"
